<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QsS-ox-F6g">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registeration controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Registeration controller" id="BYZ-38-t0r" customClass="RegisterationViewController" customModule="Match_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aag-KI-y00">
                                <rect key="frame" x="10" y="146" width="394" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vw-mZ-zNM" customClass="TextFieldView" customModule="Match_Match" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textfieldColor">
                                                <color key="value" red="0.84488551199999995" green="0.89494782689999997" blue="0.87326571450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_mail_outline"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tfCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter your email"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-Au-fkC" customClass="TextFieldView" customModule="Match_Match" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="394" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textfieldColor">
                                                <color key="value" red="0.84488551199999995" green="0.89494782689999997" blue="0.87326571450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_perm_identity_white"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tfCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter your nickname"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-cp-zGN" customClass="TextFieldView" customModule="Match_Match" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="394" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textfieldColor">
                                                <color key="value" red="0.84488551199999995" green="0.89494782689999997" blue="0.87326571450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ellipses.bubble" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tfCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Type your passoword"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL9-DI-aM4" customClass="TextFieldView" customModule="Match_Match" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="394" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textfieldColor">
                                                <color key="value" red="0.84488551199999995" green="0.89494782689999997" blue="0.87326571450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ellipses.bubble" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tfCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Re-type your password"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="lnT-R3-ikr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV3-WD-pn1">
                                <rect key="frame" x="141" y="436" width="132" height="50"/>
                                <color key="backgroundColor" red="0.89494782689999997" green="0.74015182469999996" blue="0.34881709979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="GHc-3R-5ww"/>
                                    <constraint firstAttribute="height" constant="50" id="kzI-wj-bvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogin:" destination="JhC-Rt-fhN" eventType="touchUpInside" id="nsW-cW-N0Y"/>
                                    <action selector="handleRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLb-h9-grG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aag-KI-y00" secondAttribute="trailing" constant="10" id="3WQ-4t-PdR"/>
                            <constraint firstItem="oV3-WD-pn1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7F-wc-aSl"/>
                            <constraint firstItem="aag-KI-y00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Yde-Ih-0N3"/>
                            <constraint firstItem="oV3-WD-pn1" firstAttribute="top" secondItem="aag-KI-y00" secondAttribute="bottom" constant="30" id="bVj-yX-tv0"/>
                            <constraint firstItem="aag-KI-y00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="gIl-9m-gaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJf-v3-1BB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                            <color key="value" red="0.57003107710000001" green="0.404343852" blue="0.76435012989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                            <color key="value" red="0.2696037704" green="0.19351011409999999" blue="0.35915104990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailField" destination="1Vw-mZ-zNM" id="ADS-J7-9R6"/>
                        <outlet property="nicknameField" destination="eJt-Au-fkC" id="wr8-w7-hbn"/>
                        <outlet property="passwordAgianField" destination="lL9-DI-aM4" id="nse-Nh-rI2"/>
                        <outlet property="passwordField" destination="y2h-cp-zGN" id="hlX-eq-VUs"/>
                        <outlet property="registerButton" destination="oV3-WD-pn1" id="bbt-lQ-p8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-46"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2Mo-Ca-AfU">
            <objects>
                <viewController storyboardIdentifier="homeController" id="f2C-YA-cEK" customClass="HomeViewController" customModule="Match_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZV-dv-9wK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-0O-9WB">
                                <rect key="frame" x="10" y="54" width="374" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-fo-CGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="112.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ali's SCORE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-r2-H1i">
                                                <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="62.333333333333336"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-rJ-dts">
                                                <rect key="frame" x="0.0" y="72.333333333333329" width="113.33333333333333" height="40"/>
                                                <color key="backgroundColor" red="0.97452014593908631" green="0.97452014593908631" blue="0.97452014593908631" alpha="0.21189187147461735" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="s4Q-g6-Mbb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="byE-4s-Kgu">
                                        <rect key="frame" x="130.33333333333334" y="0.0" width="113.33333333333334" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LEFT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-3Y-5bD">
                                                <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wLI-9W-pc2">
                                                <rect key="frame" x="0.0" y="42.333333333333329" width="113.33333333333333" height="42.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="icV-1o-UlF">
                                        <rect key="frame" x="260.66666666666669" y="0.0" width="113.33333333333331" height="111.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader Board" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OER-fv-FAI">
                                                <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="65.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-lW-btv">
                                                <rect key="frame" x="0.0" y="71.333333333333329" width="113.33333333333333" height="40"/>
                                                <color key="backgroundColor" red="0.97452014593908631" green="0.97452014593908631" blue="0.97452014593908631" alpha="0.17248155469379542" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LVI-Me-VHZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Leader B.">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="leaderBoardBtn:" destination="f2C-YA-cEK" eventType="touchUpInside" id="qT0-8z-BqO"/>
                                                    <segue destination="WSK-dS-H2u" kind="showDetail" id="bFq-KE-VEg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TYw-KV-eh3"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-Vk-xB6">
                                <rect key="frame" x="8" y="189" width="398" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xVl-ZP-aqr">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="FBW-BP-N13" customClass="CardViewCell" customModule="Match_Match" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Szh-mP-RIm">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="py5-5z-vom">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-ZI-dFI">
                                                    <rect key="frame" x="0.0" y="9" width="90" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="backImageView" destination="Jb9-ZI-dFI" id="gqy-Gb-jH2"/>
                                            <outlet property="frontImageView" destination="py5-5z-vom" id="C0M-DN-RNR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-vR-6Yv">
                                <rect key="frame" x="164.66666666666666" y="790" width="85" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3VX-Ba-Ocf"/>
                                    <constraint firstAttribute="width" constant="85" id="oGY-r0-Dlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JYu-0O-9WB" secondAttribute="trailing" constant="10" id="B59-4I-OTM"/>
                            <constraint firstItem="hcy-hZ-J4B" firstAttribute="bottom" secondItem="vaG-vR-6Yv" secondAttribute="bottom" constant="12" id="G3Q-YM-zGn"/>
                            <constraint firstItem="9Bu-Vk-xB6" firstAttribute="top" secondItem="JYu-0O-9WB" secondAttribute="bottom" constant="15" id="QWI-hN-XhI"/>
                            <constraint firstItem="JYu-0O-9WB" firstAttribute="top" secondItem="hcy-hZ-J4B" secondAttribute="top" constant="10" id="RD5-sb-9Ts"/>
                            <constraint firstItem="vaG-vR-6Yv" firstAttribute="top" secondItem="9Bu-Vk-xB6" secondAttribute="bottom" constant="10" id="Uon-aE-osl"/>
                            <constraint firstItem="9Bu-Vk-xB6" firstAttribute="leading" secondItem="hcy-hZ-J4B" secondAttribute="leading" constant="8" id="ave-yw-03a"/>
                            <constraint firstItem="vaG-vR-6Yv" firstAttribute="centerX" secondItem="hZV-dv-9wK" secondAttribute="centerX" id="bhV-xk-vkc"/>
                            <constraint firstItem="JYu-0O-9WB" firstAttribute="leading" secondItem="hcy-hZ-J4B" secondAttribute="leading" constant="10" id="dEu-n4-TPQ"/>
                            <constraint firstItem="hcy-hZ-J4B" firstAttribute="trailing" secondItem="9Bu-Vk-xB6" secondAttribute="trailing" constant="8" id="zvF-iQ-6Jo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcy-hZ-J4B"/>
                    </view>
                    <navigationItem key="navigationItem" id="301-ks-aug"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                            <color key="value" red="0.57003107710000001" green="0.404343852" blue="0.76435012989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                            <color key="value" red="0.40921507410000002" green="0.2902711905" blue="0.54871323270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="9Bu-Vk-xB6" id="Rkp-D3-avz"/>
                        <outlet property="leaderBoardBtn" destination="j3s-lW-btv" id="sQY-CK-XdO"/>
                        <outlet property="scoreLbl" destination="ELH-r2-H1i" id="l8Y-Oe-buy"/>
                        <outlet property="scoreLevelLbl" destination="MQS-rJ-dts" id="6WE-Y7-Uyt"/>
                        <outlet property="startButton" destination="vaG-vR-6Yv" id="g4g-EY-6Up"/>
                        <outlet property="timeLeftlabl" destination="wLI-9W-pc2" id="jGU-wR-2gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3O-XS-bxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="675"/>
        </scene>
        <!--Leader Board Controller-->
        <scene sceneID="edo-qE-vvd">
            <objects>
                <tableViewController id="9Ns-gd-kna" customClass="LeaderBoardController" customModule="Match_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RtE-h7-B0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderCell" rowHeight="78" id="kme-os-ElS" customClass="LeaderBoardCell" customModule="Match_Match" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kme-os-ElS" id="0rm-mb-fPE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-El-ddy">
                                            <rect key="frame" x="72" y="10.999999999999998" width="105" height="28.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="840-lA-4ZH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-Ps-UYs">
                                            <rect key="frame" x="12" y="13" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="MVY-Bz-X0c"/>
                                                <constraint firstAttribute="height" constant="52" id="SnW-VM-EmY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-hX-D3W">
                                            <rect key="frame" x="72" y="44" width="73" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xdp-Ps-UYs" firstAttribute="top" secondItem="0rm-mb-fPE" secondAttribute="topMargin" constant="2" id="GD9-Pf-2CX"/>
                                        <constraint firstItem="jEd-El-ddy" firstAttribute="top" secondItem="0rm-mb-fPE" secondAttribute="topMargin" id="ZBv-Ld-8NK"/>
                                        <constraint firstItem="jEd-El-ddy" firstAttribute="leading" secondItem="xdp-Ps-UYs" secondAttribute="trailing" constant="8" id="Za5-kz-hte"/>
                                        <constraint firstItem="xdp-Ps-UYs" firstAttribute="leading" secondItem="0rm-mb-fPE" secondAttribute="leadingMargin" constant="-8" id="umf-DF-Dwp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circularLabel" destination="xdp-Ps-UYs" id="MYP-x1-IdN"/>
                                    <outlet property="nickNameLabel" destination="jEd-El-ddy" id="xgw-kw-Beu"/>
                                    <outlet property="scoreLabel" destination="WQL-hX-D3W" id="9iK-Zb-nXM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ns-gd-kna" id="UjO-Vl-18n"/>
                            <outlet property="delegate" destination="9Ns-gd-kna" id="JzD-ex-dPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GsD-xR-R1Y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EMG-d7-o53"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="TRv-Gh-Kdi">
                            <connections>
                                <action selector="backButtonAction:" destination="9Ns-gd-kna" id="O6y-AB-mbG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="mZF-f3-OaR">
                            <connections>
                                <action selector="logoutAction:" destination="9Ns-gd-kna" id="xfw-6l-uEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5b-Zb-DvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="675"/>
        </scene>
        <!--Login NavCont-->
        <scene sceneID="60j-1v-gMl">
            <objects>
                <navigationController storyboardIdentifier="loginNav" title="Login NavCont" id="Nzk-hT-vPa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fh-4g-gsN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.57003107710000001" green="0.404343852" blue="0.76435012989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84488551199999995" green="0.89494782689999997" blue="0.87326571450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JhC-Rt-fhN" kind="relationship" relationship="rootViewController" id="z47-f0-TB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVi-xx-iNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-46"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="aDX-DW-LwC">
            <objects>
                <viewController storyboardIdentifier="loginController" title="Login Controller" id="JhC-Rt-fhN" customClass="LoginViewController" customModule="Match_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BQ-fV-cly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-cI-aC7">
                                <rect key="frame" x="15" y="94" width="384" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-4H-wnn" customClass="TextFieldView" customModule="Match_Match" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="74"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter your email"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tfBorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tfCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_mail_outline_white"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="messageTextColor">
                                                <color key="value" red="0.89409875869750977" green="0.38620328903198242" blue="0.2590675950050354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textfieldColor">
                                                <color key="value" red="0.84488551203667195" green="0.89494782686233521" blue="0.87326571446845636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="messageLblColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-Zb-seu" customClass="TextFieldView" customModule="Match_Match" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="384" height="74"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="lQc-CN-bvD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter your password: 6+ alpha"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value=" "/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tfCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ellipses.bubble" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textfieldColor">
                                                <color key="value" red="0.84488551199999995" green="0.89494782689999997" blue="0.87326571450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="messageTextColor">
                                                <color key="value" red="0.89409875869750977" green="0.38620328903198242" blue="0.2590675950050354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nO-tm-i8P">
                                <rect key="frame" x="141" y="276" width="132" height="50"/>
                                <color key="backgroundColor" red="0.89494782689999997" green="0.74015182466162655" blue="0.34881709982348202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bt2-EO-zrl"/>
                                    <constraint firstAttribute="width" constant="132" id="tMe-XI-0ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WEL-qr-qQ2">
                                <rect key="frame" x="36" y="792" width="342" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don't you have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-tg-BLF">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="0.84488551199999995" green="0.89494782689999997" blue="0.87326571450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU4-4k-vp6">
                                        <rect key="frame" x="263" y="0.0" width="79" height="30"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                        <state key="normal" title="SIGNUP">
                                            <color key="titleColor" red="0.84488551199999995" green="0.89494782689999997" blue="0.87326571450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fdv-wX-T5E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vor-PS-Nhq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7nO-tm-i8P" firstAttribute="top" secondItem="J5c-cI-aC7" secondAttribute="bottom" constant="24" id="8pY-0Q-gsv"/>
                            <constraint firstItem="J5c-cI-aC7" firstAttribute="top" secondItem="7Xe-rM-mz8" secondAttribute="top" constant="50" id="Ubt-RO-1hO"/>
                            <constraint firstItem="7Xe-rM-mz8" firstAttribute="bottom" secondItem="WEL-qr-qQ2" secondAttribute="bottom" constant="40" id="ayy-gs-5RN"/>
                            <constraint firstItem="7Xe-rM-mz8" firstAttribute="trailing" secondItem="J5c-cI-aC7" secondAttribute="trailing" constant="15" id="hjA-P4-Rtn"/>
                            <constraint firstItem="WEL-qr-qQ2" firstAttribute="centerX" secondItem="3BQ-fV-cly" secondAttribute="centerX" id="lcZ-zV-riH"/>
                            <constraint firstItem="7nO-tm-i8P" firstAttribute="centerX" secondItem="3BQ-fV-cly" secondAttribute="centerX" id="ujd-DV-zMW"/>
                            <constraint firstItem="J5c-cI-aC7" firstAttribute="leading" secondItem="7Xe-rM-mz8" secondAttribute="leading" constant="15" id="yab-Q2-7d3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xe-rM-mz8"/>
                    </view>
                    <navigationItem key="navigationItem" id="6kH-Ly-FCe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                            <color key="value" red="0.57003107709619238" green="0.40434385197790967" blue="0.76435012986903561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                            <color key="value" red="0.26960377039165856" green="0.19351011406284066" blue="0.35915104991893476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailInputView" destination="bkq-4H-wnn" id="v3v-jW-wI1"/>
                        <outlet property="loginButton" destination="7nO-tm-i8P" id="FGx-8F-LD4"/>
                        <outlet property="passwordInputView" destination="Lfa-Zb-seu" id="l7Y-Ud-ex5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPj-er-ADA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HU0-2P-QKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QsS-ox-F6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZP3-Nd-R2V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.57003107710000001" green="0.404343852" blue="0.76435012989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.57003107710000001" green="0.404343852" blue="0.76435012989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.84488551199999995" green="0.89494782689999997" blue="0.87326571450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2C-YA-cEK" kind="relationship" relationship="rootViewController" id="gUk-CJ-Z7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1T-yM-Qol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQM-f0-5xh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="WSK-dS-H2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H1L-rO-gE1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oVv-yY-OJt"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2QG-iV-O6t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ns-gd-kna" kind="relationship" relationship="rootViewController" id="KXG-BX-HfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp3-hz-8aY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.43478260869568" y="675.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="191.5" height="72"/>
        <image name="ellipses.bubble" catalog="system" width="64" height="54"/>
        <image name="ic_mail_outline" width="24" height="24"/>
        <image name="ic_mail_outline_white" width="24" height="24"/>
        <image name="ic_perm_identity_white" width="24" height="24"/>
    </resources>
    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
